---
title: "Travailler avec Blogdown"
subtitle: ""
excerpt: "Ce post clarifie des procédures pour blogdown."
date: 2021-07-14
author: "Nicolas Bressoud"
draft: false
images:
series:
tags:
categories:
layout: single
---


## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

