---
title: "Gérer mon CV avec Zotero et R"
subtitle: ""
excerpt: "Mise à jour automatique des publications aux normes APA."
date: 2021-07-14
author: "Nicolas Bressoud"
draft: true
images:
series:
tags:
categories:
layout: single
---

L'enjeu sera de produire une liste de publi selon les conventions de CV et pas par défaut (à travailler !).

## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

