---
title: "Automatisation des rapports"
subtitle: ""
excerpt: "Pistes pour appliquer le principe DRY !"
date: 2021-07-14
author: "Nicolas Bressoud"
draft: false
images:
series:
tags:
categories:
layout: single
---

DRY : don't repeat yourself.

YAML : params avec les choix.

Bonnes pratiques. etc.

## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

