---
title: "Analyses multiniveaux"
subtitle: ""
excerpt: "Notes à moi-même pour comprendre le principe de ce type d'analyses"
date: 2021-07-14
author: "Nicolas Bressoud"
draft: true
images:
series:
tags:
categories:
layout: single
---

On y mettra nos ressources. Nos interprétations.

## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

